language: node_js
node_js:
- '0.10'
before_install: npm install -g stalactite
script:
  - stalactite build
  - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || ./scripts/deploy_docs_from_travis.sh'
env:
  global:
    - GH_REF: 'github.com/bigdatr/bd-stampy.git'
    - secure: WECgq7mMxH8uGpuM6kEfZF38vXxNkAwqmBc8BZho15YRA4smBdWStd86BkG0PnwWiICyaWsLENTCh7XPRmwSs9iYB6P+xD6q489qv3RRiXGUStQZLeZgP61yFNZvaQuM344GnYm5loZxzKPNCideGecLVSeNZYW19A2eUsYcyLo=

