language: node_js
node_js:
- '0.10'
before_install: npm install -g stalactite

script:
  - stalactite build
  - npm run docs
env:
  global:
    - GH_REF: 'github.com/bigdatr/bd-stampy.git'
    - secure: WECgq7mMxH8uGpuM6kEfZF38vXxNkAwqmBc8BZho15YRA4smBdWStd86BkG0PnwWiICyaWsLENTCh7XPRmwSs9iYB6P+xD6q489qv3RRiXGUStQZLeZgP61yFNZvaQuM344GnYm5loZxzKPNCideGecLVSeNZYW19A2eUsYcyLo=

