language: node_js
node_js:
- '0.10'
before_install: npm install -g stalactite
script:
- stalactite build
- npm run docs
env:
  global:
  - secure: YzXZzeXUHP7iWLzPy4DG5J1E2kH8rMH/gequvTDnIJPtpeUw5rLx+mo69kD9Ntn11wTUtO2oUucxOr6gwRu8nRjrzohcRppnW/89HXPDM2zViDjvG7mry6Kg4BPHqNzQ6NoceUuZ42E5tyk2+q6lwqClJBjAiM5Ic1q1SKvNQ9E=
